species: spiral
memsize: 12
defense: 1
offense: 1
size: 1
energy: 500
posture: 10
ahead[1] < -1 --> eat;
mem[8] = 0 and mem[9] = 0 --> mem[9] := 1;
mem[8] = 0 --> mem[8] := 1
			mem[10]:= 1
			forward;
{{mem[8] = 1 or mem[8] = 2} and mem[9] = 1} --> mem[8] := (mem[8]+1)
								right;
(mem[10] - (6*mem[9])) = 0 --> mem[9] := mem[9] + 1
						mem[10] := 1
						mem[11] := 1
						mem[8] := 1
						forward;
mem[11] = 1 --> mem[11] := 2
				mem[8] := mem[8]+1
				right;
mem[11] <= mem[9] and mem[11] != 0 --> mem[10] := mem[10] + 1
										mem[8] := mem[8]+1
										mem[11] := mem[11] + 1
										forward;

((mem[8]-1) mod (mem[9] + 1)) < mem[9] --> mem[8] := (mem[8]+1)
									mem[10] := (mem[10] + 1)
									forward;
((mem[8]-1) mod (mem[9] + 1)) = mem[9] --> mem[8] := (mem[8]+1)
						right;

