Manifest-Version: 1.0
Class-Path: jetty-server-9.0.2.v20130417.jar jetty-security-9.0.2.v201
 30417.jar commons-logging-1.2.jar jetty-util-9.0.2.v20130417.jar jett
 y-servlet-9.0.2.v20130417.jar httpcore-4.4.3.jar httpclient-4.5.1.jar
  spark-core-2.2.jar jetty-webapp-9.0.2.v20130417.jar jetty-xml-9.0.2.
 v20130417.jar slf4j-simple-1.7.7.jar javax.servlet-3.0.0.v20111201101
 6.jar commons-codec-1.9.jar junit-4.11.jar hamcrest-core-1.3.jar hamc
 rest-library-1.3.jar jetty-http-9.0.2.v20130417.jar slf4j-api-1.7.7.j
 ar gson-2.5.jar jetty-io-9.0.2.v20130417.jar
Main-Class: server.Main

